{
  "name": "rx-util",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danhandrea/rx-util.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "Dan Handrea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danhandrea/rx-util/issues"
  },
  "homepage": "https://github.com/danhandrea/rx-util#readme",
  "dependencies": {
    "es6-promise": "^4.1.0",
    "node-fetch": ">=2.6.1",
    "rxjs": "^5.2.0"
  }
}
